<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virar Página</title>
  <style>
    .book {
      width: 300px;
      height: 400px;
      border: 1px solid #000;
      perspective: 1000px;
      overflow: hidden;
    }
    .page {
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      backface-visibility: hidden;
      transition: transform 1s;
    }
    .page:nth-child(odd) {
      background-color: #f2f2f2;
    }
    .flipped {
      transform: rotateY(-180deg);
    }
  </style>
</head>
<body>
  <div class="book">
    <div class="page" onclick="flipPage(0)">
      <div>Página 1</div>
    </div>
    <div class="page flipped" onclick="flipPage(1)">
      <div>Página 2</div>
    </div>
    <div class="page flipped" onclick="flipPage(2)">
      <div>Página 3</div>
    </div>
    <!-- Adicione mais divs com a classe "page" para mais páginas -->
  </div>
  <script>
    let currentPage = 0; // Inicializando como 0 para que a primeira página seja a página 1
    const pages = document.querySelectorAll('.page');

    function flipPage(index) {
      currentPage = currentPage + 1;
      pages[index].classList.add('flipped');
      pages[currentPage].classList.remove('flipped');
      currentPage = index;
    }
  </script>
</body>
</html>
